{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "compile",
			"type": "shell",
			"command": "make",
			"args": [
				"debug-build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "Compiles the project and outputs to /bin."
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "make",
			"args": [
				"clean"
			],
			"group": "none",
			"detail": "Cleans the project."
		}
	]
}
